# More-Bezels

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morebezels/: FrameOverlayService.kt  MainActivity.kt  OverlayFrameView.kt  OverlayService.kt
app/src/main/res/drawable/: color_swatch_background.xml  color_swatch_selected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: styles.xml
