dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")

    // Coroutine kullanacaksan (servis içinde async işler için)
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")

    // Lifecycle-aware servis yazacaksan
    implementation("androidx.lifecycle:lifecycle-service:2.8.3")
}
